main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url('../img/bg.jpg');
  background-size: cover;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.2em;
  width: 100%;
  max-width: 600px;
  padding: 20px;
  margin: 0 0 30px;
  border-radius: 5px;
}

.modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  background-color: #00b5cc;
  padding: 30px 40px;
  border-radius: 15px;
  text-align: center;
  color: white;
  max-width: 320px;
  box-shadow: 0 0 20px #00b5cc;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.modal-content h2 {
  margin-bottom: 15px;
}

.modal-content p {
  font-size: 1rem;
  margin-bottom: 25px;
}

.modal-buttons button {
  background-color: #007a99;
  border: none;
  color: white;
  font-weight: bold;
  font-size: 1.1em;
  padding: 10px 25px;
  margin: 0 10px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 10px;
}

.modal-buttons button:hover {
  background-color: #005f73;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
  background-color: #ccc;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 5px solid #00b5cc;
  border-radius: 5px;
  transition: all 400ms ease;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image: url('../img/back.png');
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}

@media screen and (max-width:920px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);

  }
}

@media  screen and (max-width: 470px) {
  body {
    overflow-y: auto; 
  }

  header {
    flex-direction: column;
    gap: 10px;
    text-align: center;
    max-width: 95%;
  }

  main {
    padding: 10px 10px 30px;
  }

  .card {
    border-radius: 6px;
  }

  .face {
    border-radius: 6px;
    border-width: 3px;
  }
}